<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Hongye Xu is a designer and videographer based in Berkeley, CA." content="">
    <meta name="Airbnb" content="">
    <title>Airbnb</title>
    <script src="https://use.typekit.net/cwn3cpr.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Karla:400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
  <script>document.body.className += ' fade-out';</script>
  <div class="container">
    <div class="backbutton">
      <a href="index.html">&larr; Back </a>
    </div>
    <div class="row">
      <div class="col-md-9 header">
          <h2><b>Airbnb</b></h2>
          <h3><br>Solving payments UX problems for Airbnb.<br>
            <h4>
                      As part of imagiCal, Berkeley's award-winning competitive strategy and marketing team, I'm working with Airbnb's payments team to identify pain points when young and low-income people pay for Airbnb bookings.<br><br>
                      Unfortunately I can't share much right now about the specifics due to confidential data, but I can say the process involves a lot of surveying, testing, and iterating on UX principles.<br><br>
                    <small>I'd be glad to chat to you about this in more detail in person!</small></h4>
          <br><br></h3>
          <div class="hovereffect">
            <img class=banner1 src="assets/airbnbbanner.png">
              <div class="overlay">
                <br><br><p>Payments are serious business. </p>
              </div>
          </div><br><br><br>

      </div>
    </div><br>


        <hr>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>hello@hongye<span style="display:none"></span>xu.co</p>
            </div>
        </div>
    </footer>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>$(function() {$('body').removeClass('fade-out');});</script>

</body>

</html>
